FROM ruby:3.3.3

# Instala dependencias del sistema
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs \
    default-mysql-client libmariadb-dev

# Crea el directorio de trabajo
WORKDIR /rails

# Instala gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Copia el resto de la app
COPY . .


# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]
# Expone el puerto 3000
EXPOSE 3000
# Comando por defecto
CMD ["bin/rails", "server", "-b", "0.0.0.0"]
