FROM ruby:3.3.3

# Instala dependencias del sistema
RUN apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs \
    default-mysql-client libmariadb-dev

# Crea el directorio de trabajo
WORKDIR /rails

# Instala gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# En desarrollo, no copiamos todo el código aquí porque se monta como volumen
# Solo copiamos archivos de configuración esenciales
COPY config/boot.rb config/application.rb config/environment.rb ./config/
COPY config/environments ./config/environments/
COPY config/initializers ./config/initializers/
COPY Rakefile ./

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]
# Expone el puerto 3000
EXPOSE 3000
# Comando por defecto con opciones optimizadas para desarrollo
CMD ["bin/rails", "server", "-b", "0.0.0.0", "--dev-caching"]
